EAGLE AutoRouter Statistics:

Job           : C:/Users/Wyctor/Desktop/ELETRÔNICA ANALOGICA1/projeto final.brd

Start at      :   13:31:06  (30/04/2019)
End at        :   13:31:06  (30/04/2019)
Elapsed time  :   00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  26 ( 0 Vias )

Router memory :   12240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
